# .NetCoreBlog

./: MyBlog.sln.sln
AdminBlog/: AdminBlog.csproj  Program.cs  appsettings.json
AdminBlog/Controllers/: BlogController.cs  HomeController.cs
AdminBlog/Migrations/: 20220626121318_first.Designer.cs  20220626121318_first.cs  20220626122649_first.Designer.cs  20220626232438_Creation.Designer.cs  20220626232438_Creation.cs  20220626232621_aLittleChange.Designer.cs  20220626232621_aLittleChange.cs  20220730161852_NewClass.Designer.cs  20220730161852_NewClass.cs  20220730162256_NewClasss.Designer.cs  20220730162256_NewClasss.cs  20220730162458_NewClassss.Designer.cs  20220730162458_NewClassss.cs  20220809112830_RemoveNewClass.Designer.cs  20220809112830_RemoveNewClass.cs  20220816144123_UpdateBlogTable.Designer.cs  20220816144123_UpdateBlogTable.cs  20220824153428_CreationTime.Designer.cs  20220824153428_CreationTime.cs  20220829120824_AddSlugg.Designer.cs  20220829120824_AddSlugg.cs  20220901121207_Contact table is added.Designer.cs  20220901121207_Contact table is added.cs  20220901121315_Contact table is addedd.Designer.cs  20220901121315_Contact table is addedd.cs  20220902182129_IsReaded column added to UserMessageTable.Designer.cs  20220902182129_IsReaded column added to UserMessageTable.cs  20220903075228_Title column has been added to UserMessage table.Designer.cs  20220903075228_Title column has been added to UserMessage table.cs  20220903231032_DatabaseCReated.Designer.cs  20220903231032_DatabaseCReated.cs  (+1 more)
MyBlog/: MyBlog.csproj  Program.cs  appsettings.json
(+36 files in other folders)
